# ProjectCalendarv3.0

./: README.md  build.gradle  settings.gradle
src/docker/: Dockerfile
src/main/java/com/personal/projectcalendar/: ProjectCalendarApplication.java
src/main/java/com/personal/projectcalendar/activities/: AddEventActivity.java  AddUserActivity.java  DeleteEventActivity.java  DeleteUserActivity.java  EditEventActivity.java  EditUserActivity.java  GetEventsActivity.java  UserLoginActivity.java
src/main/java/com/personal/projectcalendar/controller/: Controller.java
src/main/java/com/personal/projectcalendar/controllers/: AuthController.java  AuthenticationController.java  EventController.java  UserController.java
src/main/java/com/personal/projectcalendar/converters/: ZonedDateTimeConverter.java
src/main/java/com/personal/projectcalendar/converters/dynamodb/: ZonedDateTimeConverter.java
src/main/java/com/personal/projectcalendar/converters/models/: EventDtoConverter.java  EventModelConverter.java  UserDtoConverter.java  UserModelConverter.java
src/main/java/com/personal/projectcalendar/daos/: EventDao.java  UserDao.java
src/main/java/com/personal/projectcalendar/daos/cache/: UserCacheKey.java  UserDaoCache.java
src/main/java/com/personal/projectcalendar/dependencies/: CacheModule.java  DaoModule.java  DynamoDBModule.java  SecurityModule.java  ServiceComponents.java
src/main/java/com/personal/projectcalendar/models/: Event.java  User.java
src/main/java/com/personal/projectcalendar/models/dtos/: EventDto.java  UserDto.java
src/main/java/com/personal/projectcalendar/types/: Event.java  User.java
src/main/java/com/personal/projectcalendar/utilities/: AES_CBC.java  EventUtilities.java  UserUtilities.java
src/main/resources/: User_Events_CD.puml  User_Events_ERD.puml
src/test/java/com/personal/projectcalendar/: ProjectCalendarApplicationTests.java
src/test/java/com/personal/projectcalendar/daos/: UserDaoTests.java
src/test/java/com/personal/projectcalendar/utilites/: AESTests.java
(+22 files in other folders)
